spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=blue-spot-db
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin

#to create unique indexes
spring.data.mongodb.auto-index-creation=true

#show query details for debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
